#include <iostream>
#include <ctime>
using namespace std;
int main()
{
	setlocale(LC_ALL, "ru");
	int wp = 0, wai = 0;
	while (true)
	{
		srand(time(NULL));
		cout << "1. Камень\n2. Ножницы\n3. Бумага\nВаш выбор:";
		int a = 1, b = 3;
		int p = 0, ai = rand() % (b - a + 1) + a;
		cin >> p;

		if (p > b || p < a)
		{
			if (ai == 1)
			{
				cout << "Вы выбрали cvb@af#/, компьютер выбрал камень.\nВы проиграли.\n";
				wai++;
			}
			if (ai == 2)
			{
				cout << "Вы выбрали pl@,e3, компьютер выбрал ножницы.\nВы проиграли.\n";
				wai++;
			}
			if (ai == 3)
			{
				cout << "Вы выбрали qsa№r$a, компьютер выбрал бумагу.\nВы проиграли.\n";
				wai++;
			}
		}
		if (p == 1)
		{
			if (ai == 1)
			{
				cout << "Вы выбрали камень, компьютер выбрал камень.\nНичья.\n";
			}
			if (ai == 2)
			{
				cout << "Вы выбрали камень, компьютер выбрал ножницы.\nВы выиграли!!!\n";
				wp++;
			}
			if (ai == 3)
			{
				cout << "Вы выбрали камень, компьютер выбрал бумагу.\nВы проиграли.\n";
				wai++;
			}
		}
		if (p == 2)
		{
			if (ai == 1)
			{
				cout << "Вы выбрали ножницы, компьютер выбрал камень.\nВы проиграли.\n";
				wai++;
			}
			if (ai == 2)
			{
				cout << "Вы выбрали ножницы, компьютер выбрал ножницы.\nНичья.\n";
			}
			if (ai == 3)
			{
				cout << "Вы выбрали ножницы, компьютер выбрал бумагу.\nВы выиграли!!!\n";
				wp++;
			}
		}
		if (p == 3)
		{
			if (ai == 1)
			{
				cout << "Вы выбрали бумагу, компьютер выбрал камень.\nВы выиграли!!!\n";
				wp++;
			}
			if (ai == 2)
			{
				cout << "Вы выбрали бумагу, компьютер выбрал ножницы.\nВы проиграли.\n";
				wai++;
			}
			if (ai == 3)
			{
				cout << "Вы выбрали бумагу, компьютер выбрал бумагу.\nНичья.\n";
			}
		}
		cout << "Счёт: " << wp << ":" << wai << "\n\n";
	}
}